(part "SRP7028CC-6R8M"
    (packageRef "INDPM7366X300N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "33")
    (property "Mouser_Part_Number" "652-SRP7028CC-6R8M")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bourns/SRP7028CC-6R8M?qs=1Kr7Jg1SGW%252BIPAy4fg1YuQ%3D%3D")
    (property "Manufacturer_Name" "Bourns")
    (property "Manufacturer_Part_Number" "SRP7028CC-6R8M")
    (property "Description" "Ind,7.3x6.6x2.8mm,6.8uH+/-20%,4.5A,shd")
    (property "Datasheet_Link" "https://www.bourns.com/docs/Product-Datasheets/SRP7028CC.pdf")
    (property "symbolName1" "SRP7028CC-6R8M")
)
