# SmartPotProject

./: .gitignore  DatabaseBackUp  MyApplication6.rar  README.md
AndroidApp/: settings.gradle.kts
AndroidApp/app/: build.gradle.kts
Automatizare/: Automatizare.atsln
Automatizare/Automatizare/: Automatizare.componentinfo.xml  Automatizare.cppproj  MyConfig.mc3  main.cpp  mcc-manifest-autosave.yml  mcc-manifest-generated-success.yml
Automatizare/SmartPot/: Release.xml  SmartPot.cproj  main.c
Automatizare/SmartPotCpp/: SmartPotCpp.componentinfo.xml  SmartPotCpp.cppproj  main.cpp
Automatizare/SmartPotFinal/: Debug.xml  Release.xml  SmartPotFinal.componentinfo.xml  SmartPotFinal.cproj  main.c
CameraCode/: .bash_history  .finalScript.py.swp  .testRequest.py.swp  .wget-hsts  finalScript.py  photoTest.py  startup_uart.py  testScript.py.save  testWeb.py
I2CTests/: I2CTests.atsln
I2CTests/I2CTests/: I2CTests.cproj  main.c
I2CTests/SHT32Test/: SHT32Test.componentinfo.xml  SHT32Test.cppproj  main.cpp
MyApplication5/app/: build.gradle.kts
PCB/: SmartPot.csv
PCB/Components/: TPS561208DDCT.kicad_sym
Programmer/: Programmer.sln
Programmer/ITDaysDemo/: Demo.Designer.cs  Demo.cs  ITDaysDemo.csproj  Program.cs
Programmer/Programmer/: CRC32.cs  ConsoleExtension.cs  InputSettings.cs  InputSettingsRS485.cs  Message.cs  Program.cs  Programmer.cs  Programmer.csproj  ProgrammerRS485.cs  UtilityExtenssion.cs
Programmer/ProgrammerLib/: ProgrammerLib.csproj
Programmer/ProgrammerUI/: Form1.Designer.cs  Form1.cs  Program.cs  ProgrammerUI.csproj  packages.config
Programmer/ProgrammerV2/: CRC16.cs  Program.cs  ProgrammerV2.csproj  ProgrammingSettings.cs  ProtocolSettings.cs  RS485Switches.cs  RadioBasedProgrammer.cs
Programmer/ProgrammerV2/Properties/: launchSettings.json
Programmer/RS485Master/: InputSettings.cs  IrigatiiNelu.cs  Program.cs  RS485CMDs.cs  RS485Master.csproj  UtilityExtenssion.cs
Programmer/SerialReader/: Program.cs
Programmer/SerialTerminal/: CentralUnitManager.cs  Crc16.cs  Dimming.cs  Program.cs  SerialTerminal.csproj  TestTempSensor.cs
SQLserverFinale/: SQLserverFinale.sln
SQLserverFinale/SQLserverFinale/: PlantController.cs  Program.cs  SQLserverFinale.csproj  (+2 more)
SmartPotV4/: SmartPotV4.atsln
SqlServerVer2/: SqlServerVer2.sln  UpgradeLog.htm
potHub/: potHub.sln
potHub/potHub/: Program.cs  potHub.csproj  potHub.http
potHub/potHub/Properties/: launchSettings.json
proj_test/: GeminiWithJsonResponse.py  ScrapingTest.py  createServer.py  excelTest.py  firstPage.txt  getListPlant.py  googleBardAItest.py  jsonConverter.py  linksForPlants.xlsx  output.html  paramTest.py  photoTest.py  plantLink.py  plantLinkInBrowse.py  remakeString.py  testScrapperNewCode.py  textPlaywright.py  wpa_supplicant.conf  writeToFile.py
(+482 files in other folders)
