format_version: '2'
name: My Project
versions:
  api: '1.0'
  backend: 1.9.698
  commit: ''
  content: unknown
  content_pack_name: unknown
  format: '2'
  frontend: 1.9.698
  packs_version_avr8: 1.0.1463
  packs_version_qtouch: unknown
  packs_version_sam: 1.0.1726
  version_backend: 1.9.698
  version_frontend: ''
board:
  identifier: CustomBoard
  device: AVR32DA32
details: null
application: null
middlewares: {}
drivers:
  CLKCTRL:
    user_label: CLKCTRL
    definition: Atmel:AVRDA_32_drivers:1.0.0::AVR32DA32::CLKCTRL::driver_config_definition::CLKCTRL::Drivers:CLKCTRL:Init
    functionality: System
    api: Drivers:CLKCTRL:Init
    configuration:
      $input: 4000000
      $input_id: Internal high-frequency oscillator
      RESERVED_InputFreq: 4000000
      RESERVED_InputFreq_id: Internal high-frequency oscillator
      _$freq_output_32kHz divided by 32: 1024
      _$freq_output_External clock: 8000000
      _$freq_output_Internal high-frequency oscillator: 4000000
      _$freq_output_Main Clock (CLK_MAIN): 4000000
      _$freq_output_PLL: 4000000
      _$freq_output_TCD0 Clock (CLK_TCD0): 4000000
      clkctrl_mclkctrla_cksel: Internal high-frequency oscillator
      clkctrl_mclkctrla_clkout: false
      clkctrl_mclkctrlb_pdiv: '2'
      clkctrl_mclkctrlb_pen: false
      clkctrl_mclklock_locken: false
      clkctrl_oschfctrla_autotune: false
      clkctrl_oschfctrla_freqsel: '4'
      clkctrl_oschfctrla_runstdby: false
      clkctrl_oschftune_tune: 0
      clkctrl_pllctrla_mulfac: '1'
      clkctrl_pllctrla_runstdby: false
      clkctrl_pllctrla_source: Internal high-frequency oscillator
      clkctrl_xosc32kctrla_csut: 1k cycles
      clkctrl_xosc32kctrla_lpmode: false
      clkctrl_xosc32kctrla_runstdby: false
      clkctrl_xosc32kctrla_sel: false
      cpu_clock_source: Main Clock (CLK_MAIN)
      enable_clk_per: true
      enable_externalclock: false
      enable_intHigh: true
      enable_main: true
      enable_osc32K: true
      enable_pll: false
      enable_tcd0: true
      enable_xosc3212kctrla: false
      extclk_clksel_clksel: External clock
      externalclock: 8000000
      nvm_clock_source: Main Clock (CLK_MAIN)
      osc32k_clksel_clksel: Internal 32.768 kHz oscillator
      osculp1k_clksel_clksel: Internal high-frequency oscillator
      ram_clock_source: Main Clock (CLK_MAIN)
      tcd0_ctrla_clksel: Internal high-frequency oscillator
      tcd0_ctrla_syncpres: '1'
      xosc32kctrla_arch_enable: false
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: CPU
          input: CPU
          external: false
          external_frequency: 0
        configuration: {}
  USART_NPK:
    user_label: USART_NPK
    definition: Atmel:AVRDA_32_drivers:1.0.0::AVR32DA32::USART1::driver_config_definition::Asynchronous.Mode::Drivers:USART:Init
    functionality: USART
    api: Drivers:USART:Init
    configuration:
      baud_rate: 9600
      ctrla_abeie: false
      ctrla_dreie: false
      ctrla_lbme: false
      ctrla_rxcie: true
      ctrla_rxsie: false
      ctrla_txcie: true
      ctrlb_mpcm: false
      ctrlb_odme: false
      ctrlb_rxen: true
      ctrlb_rxmode: Normal mode
      ctrlb_sfden: false
      ctrlb_txen: true
      ctrlc_chsize: 'Character size: 8 bit'
      ctrlc_cmode: Asynchronous USART
      ctrlc_pmode: No Parity
      ctrlc_sbmode: 1 stop bit
      ctrlc_ucpha: false
      ctrlc_udord: false
      dbgctrl_abmbp: false
      dbgctrl_dbgrun: false
      evctrl_irei: false
      inc_isr_harness: true
      rxplctrl_rxpl: 0
      txplctrl_txpl: 0
      usart_ctrla_rs485: RS485 Mode enabled
    optional_signals: []
    variant:
      specification: CMODE=0
      required_signals:
      - name: USART1/RXD
        pad: PC1
        label: RXD
      - name: USART1/TXD
        pad: PC0
        label: TXD
    clocks:
      domain_group:
        nodes:
        - name: USART
          input: Main Clock (CLK_MAIN)
          external: false
          external_frequency: 0
        configuration:
          usart_clock_source: Main Clock (CLK_MAIN)
  USART_RADIO:
    user_label: USART_RADIO
    definition: Atmel:AVRDA_32_drivers:1.0.0::AVR32DA32::USART2::driver_config_definition::Async.IRQ.Mode::Drivers:USART:Basic
    functionality: USART
    api: Drivers:USART:Basic
    configuration:
      baud_rate: 9600
      ctrla_abeie: false
      ctrla_dreie: false
      ctrla_lbme: false
      ctrla_rxcie: true
      ctrla_rxsie: false
      ctrla_txcie: false
      ctrlb_mpcm: false
      ctrlb_odme: false
      ctrlb_rxen: true
      ctrlb_rxmode: Normal mode
      ctrlb_sfden: false
      ctrlb_txen: true
      ctrlc_chsize: 'Character size: 8 bit'
      ctrlc_cmode: Asynchronous USART
      ctrlc_pmode: No Parity
      ctrlc_sbmode: 1 stop bit
      ctrlc_ucpha: false
      ctrlc_udord: false
      dbgctrl_abmbp: false
      dbgctrl_dbgrun: false
      driver_rx_buffer_size: '8'
      driver_tx_buffer_size: '2'
      evctrl_irei: false
      printf_support: false
      rxplctrl_rxpl: 0
      txplctrl_txpl: 0
      usart_ctrla_rs485: RS485 Mode disabled
    optional_signals: []
    variant:
      specification: CMODE=0
      required_signals:
      - name: USART2/RXD
        pad: PF1
        label: RXD
      - name: USART2/TXD
        pad: PF0
        label: TXD
    clocks:
      domain_group:
        nodes:
        - name: USART
          input: Main Clock (CLK_MAIN)
          external: false
          external_frequency: 0
        configuration:
          usart_clock_source: Main Clock (CLK_MAIN)
  SLPCTRL:
    user_label: SLPCTRL
    definition: Atmel:AVRDA_32_drivers:1.0.0::AVR32DA32::SLPCTRL::driver_config_definition::SLPCTRL::Drivers:SLPCTRL:Init
    functionality: System
    api: Drivers:SLPCTRL:Init
    configuration:
      slpctrl_ctrla_sen: false
      slpctrl_ctrla_smode: Idle mode
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  CPUINT:
    user_label: CPUINT
    definition: Atmel:AVRDA_32_drivers:1.0.0::AVR32DA32::CPUINT::driver_config_definition::CPUINT::Drivers:CPUINT:Init
    functionality: System
    api: Drivers:CPUINT:Init
    configuration:
      cpuint_ctrla_cvt: false
      cpuint_ctrla_ivsel: false
      cpuint_ctrla_lvl0rr: false
      cpuint_global_interrupt: true
      cpuint_lvl0pri_lvl0pri: 0
      cpuint_lvl1vec_lvl1vec: 0
      inc_isr_harness: false
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  I2C_Module:
    user_label: I2C_Module
    definition: Atmel:AVRDA_32_drivers:1.0.0::AVR32DA32::TWI0::driver_config_definition::Interrupt::Drivers:I2C:Master
    functionality: I2C
    api: Drivers:I2C:Master
    configuration:
      f_scl: 100000
      t_rise: 0
      twi_advanced_config: false
      twi_ctrla_fmpen: false
      twi_ctrla_sdahold: SDA hold time off
      twi_ctrla_sdasetup: SDA setup time is 4 clock cycles
      twi_dbgctrl_dbgrun: false
      twi_mctrla_enable: true
      twi_mctrla_qcen: false
      twi_mctrla_rien: true
      twi_mctrla_smen: false
      twi_mctrla_timeout: Bus Timeout Disabled
      twi_mctrla_wien: true
      twi_mstatus_busstate: Bus is Idle
    optional_signals:
    - identifier: I2C_Module:SCL
      pad: PA3
      mode: Enabled
      configuration: null
      definition: Atmel:AVRDA_32_drivers:1.0.0::AVR32DA32::optional_signal_definition::TWI0.SCL
      name: TWI0/SCL
      label: SCL
    - identifier: I2C_Module:SDA
      pad: PA2
      mode: Enabled
      configuration: null
      definition: Atmel:AVRDA_32_drivers:1.0.0::AVR32DA32::optional_signal_definition::TWI0.SDA
      name: TWI0/SDA
      label: SDA
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: TWI
          input: Main Clock (CLK_MAIN)
          external: false
          external_frequency: 0
        configuration:
          twi_clock_source: Main Clock (CLK_MAIN)
  I2C_Sensor:
    user_label: I2C_Sensor
    definition: Atmel:AVRDA_32_drivers:1.0.0::AVR32DA32::TWI1::driver_config_definition::Interrupt::Drivers:I2C:Master
    functionality: I2C
    api: Drivers:I2C:Master
    configuration:
      f_scl: 100000
      t_rise: 0
      twi_advanced_config: false
      twi_ctrla_fmpen: false
      twi_ctrla_sdahold: SDA hold time off
      twi_ctrla_sdasetup: SDA setup time is 4 clock cycles
      twi_dbgctrl_dbgrun: false
      twi_mctrla_enable: true
      twi_mctrla_qcen: false
      twi_mctrla_rien: true
      twi_mctrla_smen: false
      twi_mctrla_timeout: Bus Timeout Disabled
      twi_mctrla_wien: true
      twi_mstatus_busstate: Bus is Idle
    optional_signals:
    - identifier: I2C_Sensor:SCL
      pad: PF3
      mode: Enabled
      configuration: null
      definition: Atmel:AVRDA_32_drivers:1.0.0::AVR32DA32::optional_signal_definition::TWI1.SCL
      name: TWI1/SCL
      label: SCL
    - identifier: I2C_Sensor:SDA
      pad: PF2
      mode: Enabled
      configuration: null
      definition: Atmel:AVRDA_32_drivers:1.0.0::AVR32DA32::optional_signal_definition::TWI1.SDA
      name: TWI1/SDA
      label: SDA
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: TWI
          input: Main Clock (CLK_MAIN)
          external: false
          external_frequency: 0
        configuration:
          twi_clock_source: Main Clock (CLK_MAIN)
  SPI_ADC:
    user_label: SPI_ADC
    definition: Atmel:AVRDA_32_drivers:1.0.0::AVR32DA32::SPI0::driver_config_definition::SPI.Master.Interrupt::Drivers:SPI:Basic
    functionality: SPI
    api: Drivers:SPI:Basic
    configuration:
      spi_ctrla_clk2x: false
      spi_ctrla_dord: false
      spi_ctrla_enable: true
      spi_ctrla_master: true
      spi_ctrla_presc: System Clock / 64
      spi_ctrlb_bufen: true
      spi_ctrlb_bufwr: false
      spi_ctrlb_mode: SPI Mode 0
      spi_ctrlb_ssd: false
      spi_intctrl_dreie: false
      spi_intctrl_ie: true
      spi_intctrl_rxcie: true
      spi_intctrl_ssie: false
      spi_intctrl_txcie: false
      spi_open_close: false
    optional_signals: []
    variant:
      specification: MASTER=1
      required_signals:
      - name: SPI0/MISO
        pad: PA5
        label: MISO
      - name: SPI0/MOSI
        pad: PA4
        label: MOSI
      - name: SPI0/SCK
        pad: PA6
        label: SCK
    clocks:
      domain_group:
        nodes:
        - name: SPI
          input: Main Clock (CLK_MAIN)
          external: false
          external_frequency: 0
        configuration:
          spi_clock_source: Main Clock (CLK_MAIN)
  PWM_LED:
    user_label: PWM_LED
    definition: Atmel:AVRDA_32_drivers:1.0.0::AVR32DA32::TCA0::driver_config_definition::Single.Slope.~28Fast~29.Programmable.TOP::Drivers:PWM:Basic
    functionality: PWM
    api: Drivers:PWM:Basic
    configuration:
      callback_rate: 0
      inc_overflow_irq: true
      tca_cmp0: 4095
      tca_cmp1: 0
      tca_cmp2: 0
      tca_cnt: 0
      tca_ctrla_clksel: System Clock
      tca_ctrla_enable: true
      tca_ctrlb_alupd: false
      tca_ctrlb_cmp0en: PWM connected to pin
      tca_ctrlb_cmp1en: Normal port operation, PWM pin disconnected
      tca_ctrlb_cmp2en: Normal port operation, PWM pin disconnected
      tca_ctrlc_cmp0ov: false
      tca_ctrlc_cmp1ov: false
      tca_ctrlc_cmp2ov: false
      tca_dbgctrl_dbgrun: false
      tca_evctrl_cntei: false
      tca_evctrl_evact: Count on positive edge event
      tca_intctrl_cmp0: false
      tca_intctrl_cmp1: false
      tca_intctrl_cmp2: false
      tca_intctrl_ovf: false
      tca_per: 65535
    optional_signals:
    - identifier: PWM_LED:WO/0
      pad: PA0
      mode: Enabled
      configuration: null
      definition: Atmel:AVRDA_32_drivers:1.0.0::AVR32DA32::optional_signal_definition::TCA0.WO.0
      name: TCA0/WO/0
      label: WO/0
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: TCA
          input: Main Clock (CLK_MAIN)
          external: false
          external_frequency: 0
        configuration:
          tca_clock_source: Main Clock (CLK_MAIN)
  TIMER_0:
    user_label: TIMER_0
    definition: Atmel:AVRDA_32_drivers:1.0.0::AVR32DA32::TCB1::driver_config_definition::Init::Drivers:TCB:Init
    functionality: Timer
    api: Drivers:TCB:Init
    configuration:
      inc_isr_harness: true
      tcb_ccmp: 4095
      tcb_cnt: 0
      tcb_ctrla_cascade: false
      tcb_ctrla_clksel: CLK_PER/2
      tcb_ctrla_enable: true
      tcb_ctrla_runstdby: false
      tcb_ctrla_syncupd: false
      tcb_ctrlb_async: false
      tcb_ctrlb_ccmpen: false
      tcb_ctrlb_ccmpinit: false
      tcb_ctrlb_cntmode: Periodic Interrupt
      tcb_dbgctrl_dbgrun: false
      tcb_evctrl_captei: false
      tcb_evctrl_edge: false
      tcb_evctrl_filter: false
      tcb_intctrl_capt: true
      tcb_intctrl_ovf: true
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: TCB
          input: Main Clock (CLK_MAIN)
          external: false
          external_frequency: 0
        configuration:
          tcb_clock_source: Main Clock (CLK_MAIN)
  BOD:
    user_label: BOD
    definition: Atmel:AVRDA_32_drivers:1.0.0::AVR32DA32::BOD::driver_config_definition::BOD::Drivers:BOD:Init
    functionality: System
    api: Drivers:BOD:Init
    configuration:
      bod_ctrla_sleep: Disabled
      bod_intctrl_vlmcfg: Interrupt when supply goes below VLM level
      bod_intctrl_vlmie: false
      bod_vlmctrla_vlmlvl: VLM threshold 5% above BOD level
      inc_isr_harness: false
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
pads:
  PA3:
    name: PA3
    definition: Atmel:AVRDA_32_drivers:1.0.0::AVR32DA32::pad::PA3
    mode: Advanced
    user_label: PA3
    configuration: null
  PA4:
    name: PA4
    definition: Atmel:AVRDA_32_drivers:1.0.0::AVR32DA32::pad::PA4
    mode: Digital output
    user_label: PA4
    configuration: null
  PA5:
    name: PA5
    definition: Atmel:AVRDA_32_drivers:1.0.0::AVR32DA32::pad::PA5
    mode: Digital input
    user_label: PA5
    configuration: null
  PA6:
    name: PA6
    definition: Atmel:AVRDA_32_drivers:1.0.0::AVR32DA32::pad::PA6
    mode: Digital output
    user_label: PA6
    configuration: null
  PC0:
    name: PC0
    definition: Atmel:AVRDA_32_drivers:1.0.0::AVR32DA32::pad::PC0
    mode: Digital output
    user_label: PC0
    configuration: null
  PC1:
    name: PC1
    definition: Atmel:AVRDA_32_drivers:1.0.0::AVR32DA32::pad::PC1
    mode: Digital input
    user_label: PC1
    configuration: null
  PF0:
    name: PF0
    definition: Atmel:AVRDA_32_drivers:1.0.0::AVR32DA32::pad::PF0
    mode: Digital output
    user_label: PF0
    configuration: null
  PF1:
    name: PF1
    definition: Atmel:AVRDA_32_drivers:1.0.0::AVR32DA32::pad::PF1
    mode: Digital input
    user_label: PF1
    configuration: null
  PF2:
    name: PF2
    definition: Atmel:AVRDA_32_drivers:1.0.0::AVR32DA32::pad::PF2
    mode: Advanced
    user_label: PF2
    configuration: null
  PF3:
    name: PF3
    definition: Atmel:AVRDA_32_drivers:1.0.0::AVR32DA32::pad::PF3
    mode: Advanced
    user_label: PF3
    configuration: null
  PA0:
    name: PA0
    definition: Atmel:AVRDA_32_drivers:1.0.0::AVR32DA32::pad::PA0
    mode: Digital output
    user_label: PA0
    configuration: null
  PA2:
    name: PA2
    definition: Atmel:AVRDA_32_drivers:1.0.0::AVR32DA32::pad::PA2
    mode: Advanced
    user_label: PA2
    configuration: null
toolchain_options:
- definition:
    identifier: Atmel:AVRDA_32_drivers:1.0.0::AVR32DA32::environment_definition::All:Microchip.Studio.xc8:7.0.0
  configuration:
    compiler_config:
      xc8_compiler_miscellaneous_OtherFlags: -std=gnu99
    linker_config:
      xc8_linker_miscellaneous_LinkerFlags: ''
- definition:
    identifier: Atmel:AVRDA_32_drivers:1.0.0::AVR32DA32::environment_definition::All:Atmel.Studio:7.0.0
  configuration:
    compiler_config:
      avrgcc_compiler_miscellaneous_OtherFlags: -std=gnu99
    linker_config:
      avrgcc_linker_miscellaneous_LinkerFlags: ''
- definition:
    identifier: Atmel:AVRDA_32_drivers:1.0.0::AVR32DA32::environment_definition::All:Microchip.Studio.gcc:7.0.0
  configuration:
    compiler_config:
      avrgcc_compiler_miscellaneous_OtherFlags: -std=gnu99
    linker_config:
      avrgcc_linker_miscellaneous_LinkerFlags: ''
static_files: []
